# bcuibuilder

./: .gitignore  README.md  pom.xml
src/main/java/com/bc/ui/: JCheckBoxMenuItemListComboBox.java  MessagePrompt.java  ProgressCircleUI.java  ProgressbarPanel.java  ProgressbarPanelCircular.java  ProgressbarPanelLinear.java  ProgressbarPanelLinearOld.java  UIContext.java  UIContextImpl.java
src/main/java/com/bc/ui/builder/: FromUIBuilder.java  UIBuilder.java  UIBuilderFromEntity.java  UIBuilderFromMap.java
src/main/java/com/bc/ui/builder/functions/: BuildMapFromUi.java  BuildUiFromMap.java
src/main/java/com/bc/ui/builder/impl/: AbstractFromUIBuilder.java  AbstractUIBuilder.java  MapFromUIBuilder.java  SimpleUIComposer.java  UIBuilderFromEntityImpl.java  UIBuilderFromEntityMap.java  UIBuilderFromMapImpl.java  UIBuilderImpl.java  UIComposerImpl.java
src/main/java/com/bc/ui/builder/model/: ComponentModel.java  ComponentWalker.java
src/main/java/com/bc/ui/builder/model/impl/: ComponentModelImpl.java  ComponentPropertiesImpl.java  ComponentWalkerImpl.java
src/main/java/com/bc/ui/date/: DateFromUIBuilder.java  DateFromUIBuilderImpl.java  DatePanel.java  DateTimePanel.java  DateUIUpdater.java  DateUIUpdaterImpl.java
src/main/java/com/bc/ui/functions/: ComputeMaxSizeFromValues.java  ComputeSizeFromValue.java  PositionCenterScreen.java  SetLookAndFeel.java
src/main/java/com/bc/ui/layout/: SequentialLayout.java  VerticalLayout.java
src/test/java/com/bc/ui/builder/impl/: BuildMapFromUi.java  BuildUiFromMap.java  CircularProgressTest.java  Main.java  Person.java  ReadMe.java
src/test/java/com/bc/ui/builder/wip/: MessageUi.java  ProgressbarPanelLinearOld.form  ProgressbarPanelLinearOld.java
